Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy
$ git init
Initialized empty Git repository in D:/EYAM/Aprender/git/capaEntelgy/.git/

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ ls .git
config  description  HEAD  hooks/  info/  objects/  refs/

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git log
fatal: your current branch 'master' does not have any commits yet

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ touch my-test.txt

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ ls -la
total 4
drwxr-xr-x 1 Evelyn 197121 0 dic.  9 19:06 ./
drwxr-xr-x 1 Evelyn 197121 0 dic.  9 19:00 ../
drwxr-xr-x 1 Evelyn 197121 0 dic.  9 19:00 .git/
-rw-r--r-- 1 Evelyn 197121 0 dic.  9 19:06 my-test.txt

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ touch my-testEve.txt

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        my-test.txt
        my-testEve.txt

nothing added to commit but untracked files present (use "git add" to track)

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        my-testEve.txt

nothing added to commit but untracked files present (use "git add" to track)

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ touch my-testEve2.txt

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git add mytestEve.txt
fatal: pathspec 'mytestEve.txt' did not match any files

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git add my-testEve.txt

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   my-testEve.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        my-testEve2.txt


Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git rm --cached my-testEve.txt
rm 'my-testEve.txt'

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git add .

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git commit -m "Primer commit"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'Evelyn@DESKTOP-FOUVO9L.(none)')

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git log
fatal: your current branch 'master' does not have any commits yet

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git config user.email eyam3005@gmail.com

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git commit -m "Primer commit"
[master (root-commit) be5f5f5] Primer commit
 2 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 my-testEve.txt
 create mode 100644 my-testEve2.txt

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git branch ramaEve

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git checkout ramaEve
Switched to branch 'ramaEve'

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve)
$ git status
On branch ramaEve
nothing to commit, working tree clean

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve)
$ git log
commit be5f5f55c58efc5968bbea378ff3d75b2e5d4571 (HEAD -> ramaEve, master)
Author: unknown <eyam3005@gmail.com>
Date:   Mon Dec 9 19:21:48 2019 -0500

    Primer commit

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve)
$ vim my-testEve.txt

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve)
$ git stattus
git: 'stattus' is not a git command. See 'git --help'.

The most similar command is
        status

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve)
$ git status
On branch ramaEve
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   my-testEve.txt

no changes added to commit (use "git add" and/or "git commit -a")

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve)
$ git add .
warning: LF will be replaced by CRLF in my-testEve.txt.
The file will have its original line endings in your working directory

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve)
$ git commit -m "Agregando lineas al txt"
[ramaEve a916e7a] Agregando lineas al txt
 1 file changed, 2 insertions(+)

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve)
$ git log
commit a916e7afa32df29d758779a939a0333ff4c7705d (HEAD -> ramaEve)
Author: unknown <eyam3005@gmail.com>
Date:   Mon Dec 9 19:39:02 2019 -0500

    Agregando lineas al txt

commit be5f5f55c58efc5968bbea378ff3d75b2e5d4571 (master)
Author: unknown <eyam3005@gmail.com>
Date:   Mon Dec 9 19:21:48 2019 -0500

    Primer commit

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve)
$ git checkout master
Switched to branch 'master'

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git log
commit be5f5f55c58efc5968bbea378ff3d75b2e5d4571 (HEAD -> master)
Author: unknown <eyam3005@gmail.com>
Date:   Mon Dec 9 19:21:48 2019 -0500

    Primer commit

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git checkout -b ramaEve2
Switched to a new branch 'ramaEve2'

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve2)
$ git branch
  master
  ramaEve
* ramaEve2

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve2)
$ git checkout ramaEve
Switched to branch 'ramaEve'

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve)
$ git log
commit a916e7afa32df29d758779a939a0333ff4c7705d (HEAD -> ramaEve)
Author: unknown <eyam3005@gmail.com>
Date:   Mon Dec 9 19:39:02 2019 -0500

    Agregando lineas al txt

commit be5f5f55c58efc5968bbea378ff3d75b2e5d4571 (ramaEve2, master)
Author: unknown <eyam3005@gmail.com>
Date:   Mon Dec 9 19:21:48 2019 -0500

    Primer commit

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve)
$ git checkout  be5f5f55c58efc
Note: switching to 'be5f5f55c58efc'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at be5f5f5 Primer commit

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy ((be5f5f5...))
$ git log
commit be5f5f55c58efc5968bbea378ff3d75b2e5d4571 (HEAD, ramaEve2, master)
Author: unknown <eyam3005@gmail.com>
Date:   Mon Dec 9 19:21:48 2019 -0500

    Primer commit

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy ((be5f5f5...))
$ git branch
* (HEAD detached at be5f5f5)
  master
  ramaEve
  ramaEve2

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy ((be5f5f5...))
$ git checkout -b ramaEve3
Switched to a new branch 'ramaEve3'

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve3)
$ git branch
  master
  ramaEve
  ramaEve2
* ramaEve3

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve3)
$ git status
On branch ramaEve3
nothing to commit, working tree clean

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve3)
$ git checkout master
Switched to branch 'master'

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git checkout ramaEve3
Switched to branch 'ramaEve3'

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve3)
$ git checkout master
Switched to branch 'master'

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git diff

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (master)
$ git checkout ramaEve2
Switched to branch 'ramaEve2'

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve2)
$ git status
On branch ramaEve2
nothing to commit, working tree clean

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve2)
$ git diff

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve2)
#####git stash para almacenar en el trash de git 
$ git stash
No local changes to save

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve2)
$ git merge ramaEve2
Already up to date.

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve2)
$ git log
commit be5f5f55c58efc5968bbea378ff3d75b2e5d4571 (HEAD -> ramaEve2, ramaEve3, master)
Author: unknown <eyam3005@gmail.com>
Date:   Mon Dec 9 19:21:48 2019 -0500

    Primer commit

Evelyn@DESKTOP-FOUVO9L MINGW64 /d/EYAM/Aprender/git/capaEntelgy (ramaEve2)
$ git checkout master
Switched to branch 'master'
